VITE_SUPABASE_PROJECT_ID="rosanokavtakgoaiwlnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvc2Fub2thdnRha2dvYWl3bG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDQ1OTEsImV4cCI6MjA4MzY4MDU5MX0.jegfyhrIUJqjuEEVPPETELPM_VKpxOctjYssYHz4qf8"
VITE_SUPABASE_URL="https://rosanokavtakgoaiwlnh.supabase.co"
